<!DOCTYPE html>
<html>
<head>
<title>Summit Farms</title>

<!-- Author: Erica Manning 
Date: October 9, 2019-->

<meta charset="UTF-8">
<meta name="description" content="Home page for Summit Farms">
<meta name="keywords" content="=Alaskan dogs, dogs, dogs for sale">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css/summit.css">
<style>
*	{margin:0;
	padding: 0;
	box-sizing: border-box;}
	
#container	{width: 1500px;
			background-color: white;
			border: 2px solid black;
			margin: 10px auto;
			border-radius: 25px;
			box-shadow: 15px 15px 5px gray;}
 		
header	{text-align: center
		padding:10px;}

main	{padding: 10px;
		margin: 20px;}

aside	{float:left;
		padding: 10px;
		width: 250px;
		border: dashed 2px black;
		margin:20px;}

footer	{text-align: center;
		clear: both;
		background-color:#2d2e2e;
		border-bottom-left-radius: 22px;
		border-bottom-right-radius: 22px}
		
.top	{border: dashed 2px black;
		background-color:white;}
</style>
</head>
<body>
<div id="container">
<section id="top"></section>
<header>
<img src="images/summit_farms.jpg" alt="summit farms banner" class="noborder">
<h1>Summit Farms</h1>
</header>
<nav>
<ul>
<li><a href="current_dogs_for_sale.html" class="sale">Current Dogs for Sale</a></li>
<li><a href="index.html">Home</a></li>
<li><a href="about_alaskan_dogs.html">About Alaskan Dogs</a></li>
<li><a href="caring_for_alaskan_dogs.html">Caring for Alaskan Dogs</a></li>
</ul>
</nav>

<aside>
<p>Summit Farms normally has the following breeds:</p>
<ul class="homelist">
<li>Alaskan Husky</li>
<li>Alaskan Malamute</li>
<li>Alaskan Klee Kai</li>
<li>American Eskimo</li>
<li>Siberian Husky</li>
<li>Samoyed</li>
<li>Greenland.</li>
<li>Seppala Siberian Sled dog</li>
</ul>
</aside>
<main>
<img src="images/brad_stacie.jpg" alt="Brad and Stace" class="floatright">
<p>Summit Farms is recognized for producing outstanding Alaskan dog breeds such as Malamutes and Huskies.  Our dogs come from champion bloodlines and excel in every venue.  We breed selectively for structure, temperament, and ability.  Summit Farms dogs have been placed in homes around the world and make excellent working dogs and family companions. These are special puppies from of our finest sires and dams. If you have never owned an 
Alaskan dog this breed is not for everyone. See Facts About Alaskan Dog Breeds for more information.</p>

<p>We are an AKC Breeder of Merit, and are committed to meeting and exceeding the guidelines set forth by the AKC regarding membership, health screening, and animal registration.  We are also proud members of the American Alaskan Dog Association.</p>

<p>At Summit Farms, we take pride in breeding animals that consistently produce championships in herding, agility, and obedience competition, but our main focus is breeding happy, healthy dogs that meet or exceed the breed standard.</p>

<p>Brad and Stacie are professional breeders who live and work on site.  We have <strong>over 30 years of experience</strong> and are committed to advancing the breeds we work with.  Brad is a certified ASCA and AHBA judge.</p>

</main>

<footer>
<p class="clearfloat top"><a href="#top">Go to Top</a></p>

<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>
</footer>
</div><!--container--> 
</body>
</html>