<!DOCTYPE html>
<html>
<head>
<title>2 Column Fixed Layout</title>
<style type="text/css">
*	{margin:0;
	padding: 0;
	box-sizing: border-box;}
	
body	{background-color: beige;}

#container	{width: 1000px;
			background-color: white;
			border: 2px solid black;
			margin: 10px auto;
			border-radius: 25px;
			box-shadow: 15px 15px 5px gray;}
			
header	{background-color: yellow;
		padding:10px;
		text-align: center;
		border-top-left-radius: 25px;
		border-top-right-radius: 25px;}
		
nav	{color: white;
	background-color: black;
	padding: 10px;}
	
aside	{width: 200px;
		background-color: orange;
		padding: 10px;
		float: left;
		height: 400px;
		margin-right: 20px;}
		
main	{background-color: aqua;
		padding: 10px;
		height: 400px;
		float:right;
		width: 770px;}
		
footer	{color: red;
		background-color:green;
		padding: 10px;
		clear: both;
		border-bottom-left-radius: 22px;
		border-bottom-right-radius: 22px;}

</style>
</head>
<body>

<div id="container">
	<header>
		<h1>This is the header</h1>
	</header>
	
	<nav>
		<p>This is the navigation bar</p>
	</nav>
	
	<aside>
		<h3>This is the left side bar</h3>
		<p>This is a paragraph</p>
	</aside>
	
	<main>
		<h3>This is the main content</h3>
		<p>This is a paragraph</p>
	</main>
	
	<footer>
		<p>This is the footer</p>
	</footer>
</div><!--close div container>


</body>
</html>