<!DOCTYPE html>
<html>
<head>
<title>3 Column Fixed Layout</title>
<style type="text/css">
*	{margin:0;
	padding: 0;
	box-sizing: border-box;}
	
body	{background-color: beige;}

#container	{width: 1000px;
			background-color: white;
			border: 2px solid black;
			margin: 10px auto;
			border-radius: 25px;
			box-shadow: 15px 15px 5px gray;}
			
header	{background-color: yellow;
		padding:10px;
		text-align: center;
		border-top-left-radius: 25px;
		border-top-right-radius: 25px;}
		
nav	{color: white;
	background-color: black;
	padding: 10px;}
	
aside	{width: 200px;
		background-color: orange;
		padding: 10px;
		float: left;
		height: 400px;
		margin-right: 10px;}
		
main	{background-color: aqua;
		padding: 10px;
		height: 400px;
		float:left;
		width: 575px;}
		
footer	{color: red;
		background-color:green;
		padding: 10px;
		clear: both;
		border-bottom-left-radius: 22px;
		border-bottom-right-radius: 22px;}
		
#rightsidebar	{width: 200px;
		background-color: orange;
		padding: 10px;
		float: right;
		height: 400px;
		margin-left: 10px;}
		
section	{width:250px;
		background-color: white;
		border: 1px solid black;
		padding: 5px;
		height: 150px;}

</style>
</head>
<body>

<div id="container">
	<header>
		<h1>This is the header</h1>
	</header>
	
	<nav>
		<p>This is the navigation bar</p>
	</nav>
	
	<aside>
		<h3>This is the left side bar</h3>
		<p>This is a paragraph</p>
	</aside>
	
	<main>
		<h3>This is the main content</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nibh lectus, maximus eu scelerisque ut, fermentum eget orci. Donec posuere tempor libero, id dignissim libero imperdiet ac. Nunc maximus varius maximus. Mauris ullamcorper, quam eu pulvinar dictum, mauris tortor malesuada lorem, at pulvinar quam odio nec sapien. Phasellus placerat, ex eget aliquam mattis, mi arcu congue lorem, eu tincidunt ante magna non nunc. Sed quis nibh at augue pellentesque euismod sed vel ligula. Cras massa metus, mattis at pharetra ut, rutrum non leo. Vestibulum porttitor enim ac fringilla ultricies. Nam molestie dui non nisi fringilla ullamcorper. Phasellus lacinia mattis nunc. Morbi consequat augue eget enim iaculis accumsan. Cras non nisl gravida, cursus ipsum a, pellentesque urna.</p>
		
	<section>
		<p>Another section inside main element,</p>
	</main>
	
	<div id="rightsidebar">
		<h4>This is the right side bar</h4>
		<p>This is a paragraph</p>
	</div><!--close div right side bar-->
	
	<footer>
		<p>This is the footer</p>
	</footer>
</div><!--close div container>


</body>
</html>